\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LASSO Lambda Selection via Cross-Validation}}{3}{}\protected@file@percent }
\newlabel{fig:lasso_lambda}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propensity Score Density}}{3}{}\protected@file@percent }
\newlabel{fig:propensity_score_density}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel Trends: Average Deforestation Rates}}{5}{}\protected@file@percent }
\newlabel{fig:parallel_trends_averages}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel Trends: Average Deforestation Rates}}{5}{}\protected@file@percent }
\newlabel{fig:parallel_trends_event_study}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Country-Level Effects of Enviromental Provisions on Deforestation}}{12}{}\protected@file@percent }
\newlabel{fig:parallel_trends_averages}{{5}{12}{}{figure.5}{}}
\gdef \@abspage@last{13}
